####################################################################################################
#                                                                                                  #
#                                **   **   ***   ***    ***   *****                                #
#                                * * * *  *   *  *  *  *   *  *                                    #
#                                *  *  *  *   *  *  *  *   *  *                                    #
#                                *     *  *****  ***   *****  *****                                #
#                                *     *  *   *  *     *   *      *                                #
#                                *     *  *   *  *     *   *      *                                #
#                                *     *  *   *  *     *   *  *****                                #
#                                                                                                  #
#                                                                                                  #
#               ####################                            ####################               #
#               #                  #                            #                  #               #
#               #     **    **     #                            #       *          #               #
#               #     * *  * *     #                            #     *   *        #               #
#               #       *  *       #                            #          *       #               #
#               #       *  *       #                            #     *    *       #               #
#               #        **        #                            #      *****       #               #
#               #                  #                            #                  #               #
#               ####################                            ####################               #
#                                                                                                  #
#                ($1/) Osciladores                             ($2/) Naves espaciales                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#               ####################                            ####################               #
#               #                  #                            #                  #               #
#               #    *  *   *  *   #                            #      *****       #               #
#               #   ***  * *  ***  #                            #      *   *       #               #
#               #    *    *    *   #                            #        ***       #               #
#               #    *   * *   *   #                            #        *         #               #
#               #  * *  *   *  *   #                            #                  #               #
#               #                  #                            #        *         #               #
#               ####################                            ####################               #
#                                                                                                  #
#                   ($3/) Usuario                                   ($4/) Aleatorio                    #
#                                                                                                  #
#                                   ($5/) Para regresar al menu                                      #
#                                                                                                  #
####################################################################################################