####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                             ******* *   *  ****  *****  *****                                    #
#                                *    *   *  *     *      *   *                                    #
#                                *    *   *  *     *      *   *                                    #
#                                *    *   *  ***   * ***  *   *                                    #
#                                *    *   *  *     *   *  *   *                                    #
#                             *  *    *   *  *     *   *  *   *                                    #
#                             ****    *****  ****  *****  *****                                    #
#                                                                                                  #
#                                                                                                  #
#                                ****   ****    *      ***                                         #
#                                *   *  *       *     *   *                                        #
#                                *   *  *       *     *   *                                        #
#                                *   *  ***     *     *****                                        #
#                                *   *  *       *     *   *                                        #
#                                *   *  *       *     *   *                                        #
#                                ****   ****    ****  *   *                                        #
#                                                                                                  #
#                                                                                                  #
#                                *    *  *****  ****    ***                                        #
#                                *    *    *    *   *  *   *                                       #
#                                *    *    *    *   *  *   *                                       #
#                                 *   *    *    *   *  *****                                       #
#                                  * *     *    *   *  *   *                                       #
#                                  * *     *    *   *  *   *                                       #
#                                   *    *****  ****   *   *                                       #
#                                                                                                  #
#                             Presione ($M/) para ver los mapas                                      #
#                             Presione ($R/) para ver las reglas                                     #
#                             Presione ($S/) para salir del juego                                    #
#                                                                                                  #
#                                Creado por: $Josue Campos/                                          #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
